{"name": "test_add_to_wishlist_when_not_register[chrome]", "status": "failed", "statusDetails": {"message": "AssertionError: Can't find elements by locator ('xpath', \"//button[@aria-label='Add to Wish List']\")", "trace": "self = <pages.product_page.ProductPage object at 0x000002EA1E719250>\nlocator = ('xpath', \"//button[@aria-label='Add to Wish List']\"), timeout = 10\n\n    def find_element(self, locator, timeout=10):\n        with allure.step(f'Поиск элемента «{locator}»'):\n            self.logger.info(\"Finding element: «{}»\".format(locator))\n            try:\n>               return WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located(locator))\n\n..\\pages\\base_page.py:41: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"c5ac6ba2d4a0df1327211f7e410cf94e\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x000002EA1E6677E0>\nmessage = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF798967062+63090]\nE       \t(No symbol) [0x00007FF7988D2CB2]\nE       \t(No symbol) [0x00007FF79876EC65]\nE       \t(No symbol) [0x00007FF7987B499D]\nE       \t(No symbol) [0x00007FF7987B4ADC]\nE       \t(No symbol) [0x00007FF7987F5B37]\nE       \t(No symbol) [0x00007FF7987D701F]\nE       \t(No symbol) [0x00007FF7987F3412]\nE       \t(No symbol) [0x00007FF7987D6D83]\nE       \t(No symbol) [0x00007FF7987A83A8]\nE       \t(No symbol) [0x00007FF7987A9441]\nE       \tGetHandleVerifier [0x00007FF798D625CD+4238301]\nE       \tGetHandleVerifier [0x00007FF798D9F72D+4488509]\nE       \tGetHandleVerifier [0x00007FF798D97A0F+4456479]\nE       \tGetHandleVerifier [0x00007FF798A405A6+953270]\nE       \t(No symbol) [0x00007FF7988DE57F]\nE       \t(No symbol) [0x00007FF7988D9254]\nE       \t(No symbol) [0x00007FF7988D938B]\nE       \t(No symbol) [0x00007FF7988C9BC4]\nE       \tBaseThreadInitThunk [0x00007FF809647344+20]\nE       \tRtlUserThreadStart [0x00007FF80AAE26B1+33]\n\n..\\env\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"c5ac6ba2d4a0df1327211f7e410cf94e\")>\n\n    @allure.story('Проверка добавления в избранное')\n    @pytest.mark.parametrize(\"browser\", [\"firefox\", \"chrome\"], indirect=True)\n    def test_add_to_wishlist_when_not_register(browser):\n        main_page = MainPage(browser)\n        phones_and_pda_page = PhonesAndPdaPage(browser)\n        product_page = ProductPage(browser)\n    \n        main_page.open_url()\n        main_page.click_on_phones_and_pda()\n        phones_and_pda_page.click_on_htc_touch_hd()\n>       product_page.click_on_add_wishlist()\n\ntest_wishlist.py:19: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\pages\\product_page.py:51: in click_on_add_wishlist\n    self.find_element(self.add_wish_list_button)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.product_page.ProductPage object at 0x000002EA1E719250>\nlocator = ('xpath', \"//button[@aria-label='Add to Wish List']\"), timeout = 10\n\n    def find_element(self, locator, timeout=10):\n        with allure.step(f'Поиск элемента «{locator}»'):\n            self.logger.info(\"Finding element: «{}»\".format(locator))\n            try:\n                return WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located(locator))\n            except TimeoutException:\n>               raise AssertionError(f\"Can't find elements by locator {locator}\")\nE               AssertionError: Can't find elements by locator ('xpath', \"//button[@aria-label='Add to Wish List']\")\n\n..\\pages\\base_page.py:43: AssertionError"}, "steps": [{"name": "Открытие страницы «https://demo.opencart.com/»", "status": "passed", "start": 1711383655139, "stop": 1711383655765}, {"name": "Поиск элемента «('xpath', \"//a[text()='Phones & PDAs']\")»", "status": "passed", "start": 1711383655765, "stop": 1711383655778}, {"name": "Клик по элементу «('xpath', \"//a[text()='Phones & PDAs']\")»", "status": "passed", "start": 1711383655778, "stop": 1711383656148}, {"name": "Поиск элемента «('xpath', \"//a[text()='HTC Touch HD']\")»", "status": "passed", "start": 1711383656149, "stop": 1711383673116}, {"name": "Клик по элементу «('xpath', \"//a[text()='HTC Touch HD']\")»", "status": "passed", "start": 1711383673116, "stop": 1711383673668}, {"name": "Обновить текущую страницу", "status": "passed", "start": 1711383673669, "stop": 1711383673868}, {"name": "Поиск элемента «('xpath', \"//button[@aria-label='Add to Wish List']\")»", "status": "failed", "statusDetails": {"message": "AssertionError: Can't find elements by locator ('xpath', \"//button[@aria-label='Add to Wish List']\")\n", "trace": "  File \"C:\\PycharmProjects\\selenium-main-2\\pages\\base_page.py\", line 43, in find_element\n    raise AssertionError(f\"Can't find elements by locator {locator}\")\n"}, "start": 1711383673868, "stop": 1711383694390}], "attachments": [{"name": "log", "source": "cb62c668-bdf2-4906-b661-d5e40cecc568-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "browser", "value": "'chrome'"}], "start": 1711383655060, "stop": 1711383694391, "uuid": "882b9df8-b430-42b0-8bb4-1c6a0978ba6f", "historyId": "4b01487e9c6f131b388625ce6d0ee828", "testCaseId": "6728eeb7d12f544019f826184a0b3422", "fullName": "tests.test_wishlist#test_add_to_wishlist_when_not_register", "labels": [{"name": "story", "value": "Проверка добавления в избранное"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_wishlist"}, {"name": "host", "value": "DESKTOP-BLGDRF0"}, {"name": "thread", "value": "7860-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_wishlist"}]}