{"name": "test_add_camera_to_cart[chrome]", "status": "failed", "statusDetails": {"message": "AssertionError: Can't find elements by locator ('xpath', \"//button[text()='Add to Cart']\")", "trace": "self = <pages.product_page.ProductPage object at 0x00000288A6E3C910>\nlocator = ('xpath', \"//button[text()='Add to Cart']\"), timeout = 10\n\n    def find_element(self, locator, timeout=10):\n        with allure.step(f'Поиск элемента «{locator}»'):\n            self.logger.info(\"Finding element: «{}»\".format(locator))\n            try:\n>               return WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located(locator))\n\n..\\pages\\base_page.py:41: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"d858f98a0b3898da52a4e71c2505b8e7\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x00000288A6D87420>\nmessage = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF798967062+63090]\nE       \t(No symbol) [0x00007FF7988D2CB2]\nE       \t(No symbol) [0x00007FF79876EC65]\nE       \t(No symbol) [0x00007FF7987B499D]\nE       \t(No symbol) [0x00007FF7987B4ADC]\nE       \t(No symbol) [0x00007FF7987F5B37]\nE       \t(No symbol) [0x00007FF7987D701F]\nE       \t(No symbol) [0x00007FF7987F3412]\nE       \t(No symbol) [0x00007FF7987D6D83]\nE       \t(No symbol) [0x00007FF7987A83A8]\nE       \t(No symbol) [0x00007FF7987A9441]\nE       \tGetHandleVerifier [0x00007FF798D625CD+4238301]\nE       \tGetHandleVerifier [0x00007FF798D9F72D+4488509]\nE       \tGetHandleVerifier [0x00007FF798D97A0F+4456479]\nE       \tGetHandleVerifier [0x00007FF798A405A6+953270]\nE       \t(No symbol) [0x00007FF7988DE57F]\nE       \t(No symbol) [0x00007FF7988D9254]\nE       \t(No symbol) [0x00007FF7988D938B]\nE       \t(No symbol) [0x00007FF7988C9BC4]\nE       \tBaseThreadInitThunk [0x00007FF809647344+20]\nE       \tRtlUserThreadStart [0x00007FF80AAE26B1+33]\n\n..\\env\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"d858f98a0b3898da52a4e71c2505b8e7\")>\n\n    @allure.story('Проверка добавления камеры в корзину')\n    @pytest.mark.parametrize(\"browser\", [\"firefox\", \"chrome\"], indirect=True)\n    def test_add_camera_to_cart(browser):\n        main_page = MainPage(browser)\n        cameras_page = CamerasPage(browser)\n        product_page = ProductPage(browser)\n    \n        main_page.open_url()\n        main_page.click_cameras()\n        cameras_page.click_on_nikon_product()\n>       product_page.click_on_add_to_cart()\n\ntest_camera_cart.py:19: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\pages\\product_page.py:56: in click_on_add_to_cart\n    self.find_element(self.add_to_cart_button)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.product_page.ProductPage object at 0x00000288A6E3C910>\nlocator = ('xpath', \"//button[text()='Add to Cart']\"), timeout = 10\n\n    def find_element(self, locator, timeout=10):\n        with allure.step(f'Поиск элемента «{locator}»'):\n            self.logger.info(\"Finding element: «{}»\".format(locator))\n            try:\n                return WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located(locator))\n            except TimeoutException:\n>               raise AssertionError(f\"Can't find elements by locator {locator}\")\nE               AssertionError: Can't find elements by locator ('xpath', \"//button[text()='Add to Cart']\")\n\n..\\pages\\base_page.py:43: AssertionError"}, "steps": [{"name": "Открытие страницы «https://demo.opencart.com/»", "status": "passed", "start": 1711383186260, "stop": 1711383186952}, {"name": "Поиск элемента «('xpath', \"//a[text()='Cameras']\")»", "status": "passed", "start": 1711383186953, "stop": 1711383186965}, {"name": "Клик по элементу «('xpath', \"//a[text()='Cameras']\")»", "status": "passed", "start": 1711383186965, "stop": 1711383187366}, {"name": "Поиск элемента «('xpath', \"//a[text()='Nikon D300']\")»", "status": "passed", "start": 1711383187366, "stop": 1711383207665}, {"name": "Клик по элементу «('xpath', \"//a[text()='Nikon D300']\")»", "status": "passed", "start": 1711383207665, "stop": 1711383208157}, {"name": "Обновить текущую страницу", "status": "passed", "start": 1711383208157, "stop": 1711383208358}, {"name": "Поиск элемента «('xpath', \"//button[text()='Add to Cart']\")»", "status": "failed", "statusDetails": {"message": "AssertionError: Can't find elements by locator ('xpath', \"//button[text()='Add to Cart']\")\n", "trace": "  File \"C:\\PycharmProjects\\selenium-main-2\\pages\\base_page.py\", line 43, in find_element\n    raise AssertionError(f\"Can't find elements by locator {locator}\")\n"}, "start": 1711383208358, "stop": 1711383228886}], "attachments": [{"name": "log", "source": "45debcfa-c44a-4afc-b8ad-1474360d5508-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "browser", "value": "'chrome'"}], "start": 1711383186188, "stop": 1711383228887, "uuid": "499faf99-0bf3-4395-933c-fbd94e238714", "historyId": "e516d1b93852f19f9480b7ed0fb39442", "testCaseId": "fc461b0c7ce2a52628eb804e5c0222a4", "fullName": "tests.test_camera_cart#test_add_camera_to_cart", "labels": [{"name": "story", "value": "Проверка добавления камеры в корзину"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_camera_cart"}, {"name": "host", "value": "DESKTOP-BLGDRF0"}, {"name": "thread", "value": "9336-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_camera_cart"}]}