{"name": "test_registration[chrome]", "status": "failed", "statusDetails": {"message": "AssertionError: Can't find elements by locator ('xpath', \"//input[@id='input-firstname']\")", "trace": "self = <pages.registration_page.RegistrationPage object at 0x0000024335DCB750>\nlocator = ('xpath', \"//input[@id='input-firstname']\"), timeout = 10\n\n    def find_element(self, locator, timeout=10):\n        with allure.step(f'Поиск элемента «{locator}»'):\n            self.logger.info(\"Finding element: «{}»\".format(locator))\n            try:\n>               return WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located(locator))\n\n..\\pages\\base_page.py:41: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"dc70fe3afaff484bc172381619b0302b\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x0000024335DFF240>\nmessage = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF798967062+63090]\nE       \t(No symbol) [0x00007FF7988D2CB2]\nE       \t(No symbol) [0x00007FF79876EC65]\nE       \t(No symbol) [0x00007FF7987B499D]\nE       \t(No symbol) [0x00007FF7987B4ADC]\nE       \t(No symbol) [0x00007FF7987F5B37]\nE       \t(No symbol) [0x00007FF7987D701F]\nE       \t(No symbol) [0x00007FF7987F3412]\nE       \t(No symbol) [0x00007FF7987D6D83]\nE       \t(No symbol) [0x00007FF7987A83A8]\nE       \t(No symbol) [0x00007FF7987A9441]\nE       \tGetHandleVerifier [0x00007FF798D625CD+4238301]\nE       \tGetHandleVerifier [0x00007FF798D9F72D+4488509]\nE       \tGetHandleVerifier [0x00007FF798D97A0F+4456479]\nE       \tGetHandleVerifier [0x00007FF798A405A6+953270]\nE       \t(No symbol) [0x00007FF7988DE57F]\nE       \t(No symbol) [0x00007FF7988D9254]\nE       \t(No symbol) [0x00007FF7988D938B]\nE       \t(No symbol) [0x00007FF7988C9BC4]\nE       \tBaseThreadInitThunk [0x00007FF809647344+20]\nE       \tRtlUserThreadStart [0x00007FF80AAE26B1+33]\n\n..\\env\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"dc70fe3afaff484bc172381619b0302b\")>\n\n    @allure.story(\"Проверка регистрации\")\n    @pytest.mark.parametrize(\"browser\", [\"firefox\", \"chrome\"], indirect=True)\n    def test_registration(browser):\n        main_page = MainPage(browser)\n        registration_page = RegistrationPage(browser)\n    \n        main_page.open_url()\n        main_page.click_on_account_dropdown()\n        main_page.click_on_register()\n>       registration_page.fill_form()\n\ntest_registration.py:17: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\pages\\registration_page.py:21: in fill_form\n    self.send_keys_input(self.input_first_name, self.faker.first_name())\n..\\pages\\base_page.py:84: in send_keys_input\n    self.find_element(locator).send_keys(text)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.registration_page.RegistrationPage object at 0x0000024335DCB750>\nlocator = ('xpath', \"//input[@id='input-firstname']\"), timeout = 10\n\n    def find_element(self, locator, timeout=10):\n        with allure.step(f'Поиск элемента «{locator}»'):\n            self.logger.info(\"Finding element: «{}»\".format(locator))\n            try:\n                return WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located(locator))\n            except TimeoutException:\n>               raise AssertionError(f\"Can't find elements by locator {locator}\")\nE               AssertionError: Can't find elements by locator ('xpath', \"//input[@id='input-firstname']\")\n\n..\\pages\\base_page.py:43: AssertionError"}, "steps": [{"name": "Открытие страницы «https://demo.opencart.com/»", "status": "passed", "start": 1711383471642, "stop": 1711383472340}, {"name": "Поиск элемента «('xpath', \"//span[text()='My Account']\")»", "status": "passed", "start": 1711383472340, "stop": 1711383472351}, {"name": "Клик по элементу «('xpath', \"//span[text()='My Account']\")»", "status": "passed", "start": 1711383472351, "stop": 1711383472432}, {"name": "Поиск элемента «('xpath', \"//a[text()='Register']\")»", "status": "passed", "start": 1711383472432, "stop": 1711383472444}, {"name": "Клик по элементу «('xpath', \"//a[text()='Register']\")»", "status": "passed", "start": 1711383472444, "stop": 1711383472880}, {"name": "Проверка URL, содержащего «/register»", "status": "passed", "start": 1711383472880, "stop": 1711383472884}, {"name": "Ввод текста «Nicole»", "status": "failed", "statusDetails": {"message": "AssertionError: Can't find elements by locator ('xpath', \"//input[@id='input-firstname']\")\n", "trace": "  File \"C:\\PycharmProjects\\selenium-main-2\\pages\\base_page.py\", line 84, in send_keys_input\n    self.find_element(locator).send_keys(text)\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\PycharmProjects\\selenium-main-2\\pages\\base_page.py\", line 43, in find_element\n    raise AssertionError(f\"Can't find elements by locator {locator}\")\n"}, "steps": [{"name": "Поиск элемента «('xpath', \"//input[@id='input-firstname']\")»", "status": "failed", "statusDetails": {"message": "AssertionError: Can't find elements by locator ('xpath', \"//input[@id='input-firstname']\")\n", "trace": "  File \"C:\\PycharmProjects\\selenium-main-2\\pages\\base_page.py\", line 43, in find_element\n    raise AssertionError(f\"Can't find elements by locator {locator}\")\n"}, "start": 1711383472885, "stop": 1711383493874}], "start": 1711383472884, "stop": 1711383493899}], "attachments": [{"name": "log", "source": "47904c01-96f5-4aa7-b482-57d339bb6e45-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "browser", "value": "'chrome'"}], "start": 1711383471584, "stop": 1711383493900, "uuid": "2db63ec6-500d-4b97-b30a-36299eafb94b", "historyId": "c96390f24790f54aaf51169300bd6ca8", "testCaseId": "c205956376af689025d4869fba865b9d", "fullName": "tests.test_registration#test_registration", "labels": [{"name": "story", "value": "Проверка регистрации"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_registration"}, {"name": "host", "value": "DESKTOP-BLGDRF0"}, {"name": "thread", "value": "5424-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_registration"}]}